#textdomain wesnoth-Missing_Scepter

[unit_type]
    id=Trident Holder
    name= _ "Trident Holder"	
	race=merman
	image="units/merfolk/triton.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	profile=portraits/merfolk/triton.png
	hitpoints=60
	movement_type=swimmer
	movement=6
	experience=150
	level=3
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=43
	usage=fighter
	# wmllint: local spelling tritons
	description= _ "Holder of the Trident of Lightening is a powerful warrior who uses a magical trident made to vanquish the mermen's land-bound enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound=mermen-die.ogg
	{DEFENSE_ANIM "units/merfolk/triton.png" "units/merfolk/triton.png" mermen-hit.wav }
	[portrait]
	size=400
	side="left"
	mirror="false"
	image="portraits/merfolk/transparent/triton.png"
	[/portrait]
	[portrait]
	size=400
	side="right"
	mirror="true"
	image="portraits/merfolk/transparent/triton.png"
	[/portrait]
	[attack]
	name=trident
	description=_"trident"
	type=pierce
	range=melee
	damage=14
	number=3
	[/attack]
	[attack]
	name=lightning
	description= _"lightning"
	icon=attacks/lightning.png
	type=fire
	range=ranged
	[specials]
	{WEAPON_SPECIAL_MAGICAL}
	[/specials]
	damage=14
	number=4
	[/attack]
		[attack_anim]
	[filter_attack]
	name=trident
	type=pierce
	[/filter_attack]
	start_time=-200
	[frame]
	image="units/merfolk/triton.png:75"
	[/frame]
	{SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -125}
	[frame]
	image="units/merfolk/triton.png:175"
	[/frame]
	[frame]
	image="units/merfolk/triton.png:100"
	[/frame]
	[/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-225
        [frame]
			image="units/merfolk/triton.png:100"
        [/frame]
        [frame]
			image="units/merfolk/triton.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
			image="units/merfolk/triton.png:50"
        [/frame]
        [frame]
			image="units/merfolk/triton.png:50"
        [/frame]
    [/attack_anim]

#define ELDER_MAGE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/human-magi/elder-mage-ranged[1~3,2,1].png:[100*2,200,100,50]"
        [/frame]
    [/attack_anim]
#enddef

    {ELDER_MAGE_LIGHTNING 1}
    {ELDER_MAGE_LIGHTNING 2}
    {ELDER_MAGE_LIGHTNING 3}
[/unit_type]
