#textdomain wesnoth-Missing_Scepter
[scenario]
    [story]
        [part]
            story= _ "Orders have been received to move out of the Northern Marches. At long last, someone in Weldyn has figured out that there is nothing of value up here."
            background=kandahar.jpg
            scale_background=no
        [/part]
        [part]
            story= _ "All we have to do now is march, in a single file, on a narrow path, through mountainous territory held by newly created enemies who hold a grudge against Wesnoth."
            background=kandahar.jpg
            scale_background=yes
        [/part]
    [/story]

    id=01_Retreat
    name=Retreat
	next_scenario=02_Vacation
    fog=yes

    ##:: Link To Map
    map_data="{~add-ons/Missing_Scepter/maps/01_retreat.map}"

    ##:: Set Turn Count
    {TURNS 75 65 58}

    ##:: Music
    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=guard
        user_team_name= _ "Civilians"

        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        fog=yes
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=4
        y=5
        recruit=Mage
        {GOLD 10 5 5}
        {INCOME 1 2 3}
        [unit]
            type=White Mage
            id=Eucalypse
            name= _ "Eucalypse"
            gender=female
            side=1
            x=1
            y=2
            unrenamable=true
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
			{IS_LOYAL}
        [/unit]
        [unit]
            type=Spearman
            id=Gongadin
            name= _ "Gongadin"
            side=1
            unrenamable=true
            x=2
            y=3
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_HERO}
        [/unit]
        [unit]
            type=White Mage
            id=Tabbithè
            name= _ "Tabbithè"
            gender=female
            unrenamable=true
            side=1
            x=2
            y=2
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
			{IS_LOYAL}
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=hungry
        user_team_name= _ "hungry"
        type=Necromancer
        id=Yabaskintith
        name="Yabaskintith"
        gender=male
        canrecruit=yes
        unrenamable=true
		gold=0
        x=13
        y=7
#ifdef HARD
        recruit=Necrophage,Ghoul
#else
        recruit=Ghoul
#endif
        {INCOME 2 3 5}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 1 2 3}
        [/ai]
        {FLAG_VARIANT undead}
        [unit]
            type=Necrophage
            id=Necrophagy
            name= _ "Necrophagy"
            side=2
            x=31
            y=14
        [/unit]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=guard
        user_team_name= _ "Vanguard"
        type=Sergeant
        id=Sarge
        name="Sarge"
        id=Sarge
        gender=male
        canrecruit=yes
        unrenamable=true
        x=5
        y=5
        recruit=Spearman
        [ai]
            leader_value=10.0
            aggression=1.0
            caution=0.0
            grouping=offensive
            {ATTACK_DEPTH 5 3 1}
        [/ai]
        {GOLD 50 40 30}
        {INCOME 5 2 1}
        [unit]
            type=Spearman
            id=Gringo
            name= _ "Gringo"
            x=4
            y=5
        [/unit]
        [unit]
            type=Longbowman
            id=Bingo
            name= _ "Bing O'Bingo"
            x=6
            y=5
        [/unit]
        [unit]
		#ifdef EASY
	        type=Peasant
		#else
	        type=Pikeman
		#endif
            id=Biff
            name= _ "Biff O'Bingo"
            x=6
            y=4
        [/unit]
        [unit]
            type=Bowman
            id=Borp
            name= _ "Borp O'Bingo"
            x=3
            y=2
        [/unit]
    [/side]

    ##|| Events ||##

    ##|| Starting Stuff
    [event]
        name=start
        [message]
            speaker=Flotsom
            message= _ "We have misjudged the Northerners. There has not been any real ambush so far. Let us make haste before they loose their patience."
			image="youngflotsom.png"
        [/message]
        [message]
            speaker="Sarge"
            message= _ "Don't worry. They are too busy sacking our deserted quarters. 
            
Hey, speaking of removing everything of value, has anyone remembered to send a scout to our outpost cave that guards this goat trail? We need to bring out any gold there with us back to Weldyn."
        [/message]
        {HIGHLIGHT_IMAGE 25 18 scenery/signpost.png ()}
    	{PLACE_IMAGE items/chest.png 23 8}
		{PLACE_IMAGE scenery/signpost.png 25 18}
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Move Flotsom to the end of the trail"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=turn 5
        [message]
            speaker=Necrophagy
            message= _ "Master, I smell something delicious. I smell brains! BRAINS!!!"
        [/message]
        [message]
            speaker="Yabaskintith"
            message= _ "You just ate an entire Wesnoth garrison. Where do you put it all?"
        [/message]
        [message]
            speaker=Necrophagy
            message= _ "In that chest..."
        [/message]
        [gold]
            side=2
            amount=6
        [/gold]
    [/event]
    [event]
        name=moveto
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
        [filter]
            x=23
            y=8
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "There is still gold in this chest! It's covered with...why would they do that? I will split it all with the vanguard."
            image=youngflotsom.png
        [/message]
        [gold]
            side=1
            amount=150
        [/gold]
        [gold]
            side=3
            amount=150
        [/gold]
        [teleport]
            [filter]
                id=Sarge
            [/filter]
            x=19
            y=8
        [/teleport]
        [message]
            speaker=Sarge
            message= _ "Just split the gold. You can keep the rest. Oh, oh. We have visitors."
        [/message]
        {NOTRAIT_UNIT 2 Ranger 31 4}
        {NOTRAIT_UNIT 2 Woodsman 30 4}
        {NOTRAIT_UNIT 2 Woodsman 32 1}
        {NOTRAIT_UNIT 2 Trapper 30 9}
        {NOTRAIT_UNIT 2 Woodsman 27 11}
        {NOTRAIT_UNIT 2 Woodsman 24 11}
        {NOTRAIT_UNIT 2 Trapper  14 13}
        {NOTRAIT_UNIT 2 Woodsman 15 11}
        {NOTRAIT_UNIT 2 Woodsman 14 11}
        [message]
            type=Woodsman
            message= _ "You sticky-fingered land-grabbing imperialists are still here?!? Good, I have something for you. It is a goodbye kiss in the form of an arrow."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=25
            y=18
            id=Flotsom
        [/filter]
        [message]
            speaker=Flotsom
            message= _ "Fields, flowers, forests, frolicking fauns, and denizens who do not desire to gorge themselves on my flesh! I swear I will never never never return to this place no matter how good the cause."
			image=youngflotsom.png
        [/message]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER -1}
	    carryover_report=no
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Gongadin
        [/filter]
        [message]
            speaker=Flotsom
            message= _ "Well, he at least got to see the Northern Wastelands before he died."
            image=youngflotsom.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Sarge
        [/filter]
        [message]
            speaker=Gongadin
            message= _ "Sarge, don't leave us with this wand welder in charge!"
        [/message]
    [/event]    
	{COMS_DEATHS}
[/scenario]