#textdomain wesnoth-Missing_Scepter
[scenario]
    id=06a_Bay_of_Pearls
    name= _ "Bay of Pearls Rescue"
    next_scenario=07_Elensefar
    map_data="{~add-ons/Missing_Scepter/maps/06_bay_of_pearls.map}"
    {TURNS 29 27 26}
    {SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    victory_when_enemies_defeated=yes
    shroud=yes
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Elvish Fighter,Elvish Archer
        x=19
        y=18
        {GOLD 120 140 120}
        {INCOME 7 5 5}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Guard"
        type=Dragoon
        profile="portraits/humans/lieutenant.png"
        id=Plinthny
        name="Plinthny"
        canrecruit=yes
        unrenamable=true
        x=17
        y=2
		recruit=Orcish Slayer,Orcish Grunt
        {GOLD 260 285 305}
        {INCOME 15 17 18}
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 2 2 1}
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=good
        user_team_name= _ "Fish"
        type=Merman Hoplite
        id=Mnemo
        name="Mnemo"
        id=Mnemo
        canrecruit=yes
        unrenamable=true
        x=6
        y=6
#ifdef EASY
        recruit=Merman Spearman,Merman Fighter,Mermaid Initiate,Mermaid Priestess,Mermaid Enchantress
#else
        recruit=Mermaid Initiate,Mermaid Enchantress,Merman Hunter,Merman Spearman
#endif
        {GOLD 220 205 195}
        {INCOME 3 2 2}
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=good
        user_team_name= _ "Forest"
        type=Elvish Sylph
        id=Greenk
        name="Greenk"
        gender=female
        canrecruit=yes
        unrenamable=true
        x=3
        y=19
#ifdef EASY
        recruit=Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Captain
#else
        recruit=Elvish Fighter,Elvish Shaman,Elvish Archer
#endif
        {GOLD 32 28 26}
        {INCOME 6 5 4}
        [ai]
            aggression=0.5
            caution=0.5
            {ATTACK_DEPTH 3 2 2}
        [/ai]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Eucalypse
        [/recall]
        [recall]
            id=Tabbithè
        [/recall]
        [objectives]
            [objective]
                description= _ "Keep the Mermen King Alive while defeating the slaver"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [disallow_recruit]
            side=1
			type=Spearman,Bowman,Cavalryman,Mage,Drake Burner,Orcish Grunt
        [/disallow_recruit]
    [/event]
    [event]
        name=start
#define PEARL_SLAUGHTER
        {PEARL_SLAUGHTER}
{VARIABLE pearl_slaughter 1}
#enddef
        [message]
            speaker=Plinthny
            message= _ "You would fight me? the unofficial and secret representative of the Queen's plausibly deniable wishes?"
        [/message]
        [message]
            speaker=Homz
            message= _ "I may displease the Queen in secret, but Wesnoth will thank me for taking out a red-handed slaver."
        [/message]
        [message]
            speaker=Greenk
            message= _ "You have taken a more noble path, Warlock Homz. Some of the forest Elves will help you."
        [/message]
    [/event]
    [event]
        name=turn 2
			[unit]
				id=Gefitan
				type=Trident Holder
				name= _ "Gefitan"
				side=3
				[modifications]
					{TRAIT_LOYAL}
				[/modifications]
					x=1
					y=2
			[/unit]
			[message]
				speaker=Gefitan
				message= _ "I have the Storm Trident. Fear me, land-crawlers!"
			[/message]
			[message]
				speaker=Squeeky
				image="squeeky.png"
				message= _ "Squeek, squeek squeek squeek. Squeek squeek-squeek squeek squeek."
			[/message]
			[message]
				speaker=Homz
				message= _ "I don't know if that is needed now, but go."
			[/message]
        [store_unit]
            variable=squeeky_store
            kill=yes
            [filter]
                id=Squeeky
            [/filter]
        [/store_unit]
    [/event]
    [event]
        name=turn 4
        [message]
            speaker=Flotsom
            message= _ "Homz. Where is that bat of yours?"
        [/message]
        [message]
            speaker=Homz
            message= _ "He said he knew some kin in the area who might like a change of diet. Which gives me time to outline my suspicions about him. I think he working for..."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "Not Morganfurzty again, Homz. I think it is about time you knew that you are the only person who has heard or seen Morganfurzty. Even your brainier brother thinks he is a figment of your imagination. Using modern healing science, I would say your delusion was brought on by an imbalance from too much phlegm or too little of the choleric fluids. I am going to prescribe chopped gall bladder..."
        [/message]
        [message]
            speaker=Homz
            message= _ "So, Morganfurzty is all in my mind? Well, maybe there is another explanation for some of Squeeky's actions. Now, quiet. Out in the darkness I hear the flutter of leathery wings and the gnashing of sharp teeth. Squeeky's friends have arrived."
        [/message]
        [unit]
            id=Squeety
            name= _ "Squeety"
            type=Blood Bat
            side=4
            x=18
            y=12
            gender=male
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            id=Wowei
            type=Blood Bat
            name= _ "Wowei"
            side=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=19
            y=10
        [/unit]
        [unit]
            type=Blood Bat
            id=Nidl
            name= _ "Nidl"
            side=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=19
            y=12
        [/unit]
        [unit]
            type=Blood Bat
            id=Masiod
            name= _ "Masiod"
            side=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=19
            y=13
        [/unit]
        [unit]
            type=Blood Bat
            id=Gtsiod
            name= _ "Gtsiod"
            side=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x=19
            y=14
        [/unit]
        [message]
            speaker=Squeety
            message= _ "Squeet squeet squeet, squeet moo. Squeet squeet squeet!"
        [/message]
        [message]
            speaker=Plinthny
            message= _ "A swarm of bats! I better recruit some bat-eaters. In fact, I need to expand my training grounds."
        [/message]
        [terrain]
            x,y=19,1
            terrain=Ch
        [/terrain]
        [terrain]
            x,y=20,1
            terrain=Ch
        [/terrain]
        [terrain]
            x,y=19,2
            terrain=Ch
        [/terrain]
        [terrain]
            x,y=20,2
            terrain=Ch
        [/terrain]
        [terrain]
            x,y=19,3
            terrain=Ch
        [/terrain]
        [gold]
            side=2
            amount=300
        [/gold]
        [disallow_recruit]
            side=2
            type=Orcish Grunt,Orcish Archer,Orcish Slayer
        [/disallow_recruit]
        [allow_recruit]
            side=2
            type=Troll,Naga Fighter
        [/allow_recruit]
    [/event]
    [event]
        name=turn 6
        [allow_recruit]
            side=2
            type=Orcish Slayer
        [/allow_recruit]
    [/event]
    [event]
        name=turn 10
        [message]
            speaker=Greenk
            message= _ "We still have not won the battle and you have wounded. Train a few shamans to help cure their injuries."
        [/message]
        [allow_recruit]
            side=1
            type=Elvish Shaman
        [/allow_recruit]
        [allow_recruit]
            side=2
            type=Wolf Rider,Blood Bat
        [/allow_recruit]
        [gold]
            side=1
            amount=85
        [/gold]
        [gold]
            side=2
            amount=85
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id=Mnemo
        [/filter]
        [unit]
            type=Orcish Warrior
            id=Dwaba-Kukai
            name= _ "Dwaba-Kukai"
            side=2
            x=14
            y=2
        [/unit]
        [message]
            speaker=Mnemo
            message= _ "Utter defeat. Now we will be enslaved and the Wesnothians who helped us will be hunted down by their mad queen."
        [/message]
        [message]
            speaker=Plinthny
            message= _ "Dwaba-Kukai, go to the nesting ponds and start putting these small iron collars on their children."
        [/message]
        [message]
            speaker=Dwaba-Kukai
            message= _ "Certainly. In fact, I have an Orc here who likes the water..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeety
        [/filter]
        [message]
            speaker=Squeety
            message= _ "Healer! I am wounded. Please save me."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "Someone save that bat. They taste like chicken."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Plinthny
        [/filter]
		[unit]
			type=Mermaid Priestess
			id=Meemosha
			name= _ "Meemosha Mnemodaughter"
			side=1
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
			[/modifications]
			x=1
			y=1
		[/unit]		
        [message]
            speaker=Mnemo
            message= _ "You have helped us defeat your fellow countryman while on your own quest. In our gratitude, we can provide a healer for your wounded."
        [/message]
        [message]
            speaker=Meemosha
            message= _ "Unless it is a leg injury. I am not very good curing those."
        [/message]
        [message]
            speaker=Mnemo
            message= _ "Maybe in the future, in the highly unlikely event you are caught in some swamp fighting Nagas, then we might be of some help."
        [/message]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
	{COMS_DEATHS}
[/scenario]
