#textdomain wesnoth-Missing_Scepter
[scenario]
    id=09_Carcyn
    name= _ "Carcyn"
    map_data="{~add-ons/Missing_Scepter/maps/09_carcyn.map}"
    {TURNS 6 5 5}
    {SCENARIO_MUSIC "love_theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    victory_when_enemies_defeated=no
    shroud=yes
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=5
        y=5
        recruit=Spearman
        {GOLD 50 20 0}
        {INCOME 7 5 5}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Guard"
        type=Lieutenant
        profile="portraits/humans/lieutenant.png"
        id=Harbor
        name=Harbor
        name="Harbor Master"
        canrecruit=yes
        unrenamable=true
        recruit=Cavalryman
        {GOLD 0 0 0}
        {INCOME 2 2 2}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Meemosha
        [/recall]
        [recall]
            id=Eucalypse
        [/recall]
        [recall]
            id=Tabbithè
        [/recall]
        #reset gold held to 700
        [gold]
            side=1
            amount=600
        [/gold]
        {PLACE_IMAGE scenery/lighthouse.png 2 2}
        {PLACE_IMAGE scenery/pine2.png 15 10}
        {PLACE_IMAGE scenery/rune1.png 7 6}
        {PLACE_IMAGE scenery/rune2.png 12 5}
        {PLACE_IMAGE scenery/rune3.png 14 5}
        {PLACE_IMAGE scenery/rune4.png 17 7}
        {PLACE_IMAGE units/transport/boat.png 7 3}
        {PLACE_IMAGE units/transport/galleon.png 12 2}
        {PLACE_IMAGE units/transport/pirate-galleon.png 17 4}
        {PLACE_IMAGE units/transport/transport-galleon.png 20 5}

        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Find a ship's captain"
                condition=win
            [/objective]
            [objective]
                description= _ "Captain Os, 100 Gold: cannot recruit new members at the destination."
                condition=win
            [/objective]
            [objective]
                description= _ "Captain Jera, 500 Gold: will ship  bowmen, spearmen, and horsemen, etc., but not spiders."
                condition=win
            [/objective]
            [objective]
                description= _ "Captain Jear, 600 Gold: ships spiders, but you will have to put up with riffraff as recruits."
                condition=win
            [/objective]
            [objective]
                description= _ "Captain Gar, 700 Gold: will ship bowmen, spearmen, and horsemen, mages, and your spiders. Good recruits found at destination."
                condition=win
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [disallow_recruit]
            side=1
            type=Giant Spider,Spearman
        [/disallow_recruit]
    [/event]
    [event]
        name=start
        [message]
            speaker="Harbor"
            message= _ "Welcome to Carcyn's harbor. You are looking to travel up the River Listra? Well, we have four captains with different cargo carrying capacities."
        [/message]
        [message]
            speaker="Harbor"
            message= _ "There is Captain Os. A bargain at 100 gold. However, when you get to the end of the voyage, you will not be able train anyone. So whoever is in your company now is what you will have at the final destination."
            image="/scenery/rune1-glow.png"
        [/message]
        [message]
            speaker="Harbor"
            message= _ "There is Captain Jera. Can carry anything for 500 gold--except spiders. Funny how some captains don't like those cute hairy eight-legged things running about the deck...and the walls...ceilings...dripping venom everywhere. When you get to the end of the voyage, you will be able to recruit bowmen, spearmen, and horsemen"
            image="/scenery/rune2-glow.png"
        [/message]
        [message]
            speaker="Harbor"
            message= _ "There is Captain Jear. He can carry anything for 600 gold--and he likes spiders. However, when you get to the end of the voyage, the only crew who would sign up with you will be riffraff."
            image="/scenery/rune3-glow.png"
        [/message]
        [message]
            speaker="Harbor"
            message= _ "There is Captain Gar. He can carry anything for 700 gold. You do have 700 gold, right? When you get to the end of the voyage, you will be able to recruit bowmen, spearmen, horsemen, and mages."
            image="/scenery/rune4-glow.png"
        [/message]
        [message]
            speaker="Harbor"
            message= _ "When you are ready, just step on board their vessel."
            image="portraits/humans/lieutenant.png"
        [/message]
    [/event]
    [event]
        name=moveto
		[remove_item]
			x,y=$x1,$y1
		[/remove_item]
        [filter]
            x=2
            y=2
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "I found a gold piece!"
        [/message]
        [gold]
            side=1
            amount=1
        [/gold]
    [/event]
    ##Move to's
    [event]
        name=moveto
        [filter]
            side=1
            x=7
            y=6
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "Captain Os, 100 Gold
            
Who you have in your party now is what you will have at the destination. "
            image=scenery/rune1.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=12
            y=5
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "Captain Jera, 500 Gold
                
Recruit bowmen and spearment, but will not ship spiders."
            image=scenery/rune2.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=14
            y=5
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "Captain Jear, 600 Gold
        
Will ship spiders, but you will have to put up with riffraff as recruits."
            image=scenery/rune3.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=17
            y=7
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "Captain Jera, 700 Gold
                
Will ship bowmen, spearmen, and horsemen, mages, and your spiders."
            image=scenery/rune4.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]

    ##Ends
    [event]
        name=moveto
        [filter]
            side=1
            x=7
            y=3
        [/filter]
        [gold]
            side=1
            amount=-100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [endlevel]
            result=victory
            bonus=yes
			carryover_percentage=100
            next_scenario=10a_River_Listra
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=12
            y=2
        [/filter]
        [gold]
            side=1
            amount=-500
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [endlevel]
            result=victory
            bonus=yes
			carryover_percentage=100
            next_scenario=10b_River_Listra
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=17
            y=4
        [/filter]
        [gold]
            side=1
            amount=-600
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [endlevel]
            result=victory
            bonus=yes
			carryover_percentage=100
            next_scenario=10c_River_Listra
        [/endlevel]
    [/event]
    [event]
        name=moveto
			[filter]
				side=1
				x=20
				y=5
			[/filter]
			[gold]
				side=1
				amount=-700
			[/gold]
			[sound]
				name=gold.ogg
			[/sound]
			[endlevel]
				result=victory
				bonus=yes
				carryover_percentage=100
				next_scenario=10d_River_Listra
			[/endlevel]
    [/event]
{COMS_DEATHS}
[/scenario]
