#textdomain wesnoth-Missing_Scepter
[scenario]
    [story]
        [part]
            music=revelation.ogg
            story= _ "We picked the icy over-mountain route. That may be our last stupid descision. "
            background=snowman.jpg
            scale_background=no
        [/part]
        [part]
            music=revelation.ogg
            story= _ "You would think in a world with empty forests and green pastures and a queen looking to include more citizens in her realm, no one would choose to live in such desolation. Yet, on going through the pass, we have come across a real crowd.

We can hear a woman in the distance shouting for help. It's rather convenient we happened to be around."
            background=snowman.jpg
            scale_background=no
        [/part]
    [/story]

    id=11b_Frozen
    name= _ "Frozen Trail"
    next_scenario=12_Rest_Stop
    map_data="{~add-ons/Missing_Scepter/maps/11b_frozen.map}"
    turns=-1
	{SCENARIO_MUSIC "nunc_dimittis.ogg"}
	{EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
    victory_when_enemies_defeated=no
    fog=yes
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=yes
        fog=yes
        x=4
        y=33
        {GOLD 280 260 260}
        {INCOME 1 0 0}
        [unit]
            type=Sergeant
            id=Tastyfz
            name=_ "Tastyfz"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=7
            y=34
        [/unit]
        [unit]
            type=Longbowman
            id=Chuey
            name=_ "Chuey"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=10
            y=33
        [/unit]
        [unit]
            type=Bowman
            id=Rowg
            name=_ "Rowg"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=11
            y=33
        [/unit]
        [unit]
            type=Outlaw
            id=Pago
            name=_ "Pago"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
            x=2
            y=33
        [/unit]
		[unit]
            type=Spearman
            id=Pago
            name=_ "Pace"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
            x=5
            y=33
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=wildlife
        user_team_name= _ "Snowmen"
        type=Yeti
        id=Plint
        name="Plint"
        canrecruit=no
        unrenamable=true
        x=15
        y=30
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=good
        user_team_name= _ "Cave"
        type=White Mage
        id=Manem
        name="Healer Manem"
        gender=female
        canrecruit=yes
        unrenamable=true
        x=34
        y=7
#ifdef EASY
        recruit=Spearman,Bowman,Mage
#else
        recruit=Spearman
#endif
        {GOLD 17 12 13}
        {INCOME 6 6 6}
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _ "Trollz"
        type=Great Troll
        id=Greenko
        name="Snow Troll"
        canrecruit=yes
        unrenamable=true
        shroud=yes
        x=9
        y=24
#ifdef EASY
        recruit=Troll Whelp
#else
        recruit=Troll
#endif
        {GOLD 1 2 3}
        {INCOME 8 9 11}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Meemosha
        [/recall]
        [recall]
            id=Eucalypse
        [/recall]
        [recall]
            id=Tabbithè
        [/recall]
        [objectives]
            [objective]
                description= _ "Move the party out of the icy wilderness."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [disallow_recruit]
            side=1
            type=Spearman,Bowman,Cavalryman,Mage,Horseman,Thug,Thief,Footpad
        [/disallow_recruit]
        {PLACE_IMAGE units/queen.png 15 32}
        {PLACE_IMAGE scenery/monolith1.png 35 2}
        {PLACE_IMAGE scenery/icepack-1.png 11 6}
        {PLACE_IMAGE items/barrel.png 25 28}
        [set_variable]
            name=eleven
            value="2"
        [/set_variable]
		{OBJ_ICE_AXE 25 28 flame_sword}
    [/event]
    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "Oh, good sirs! Gentlemen! Please save me from being eaten by that foul Yeti."
            image="units/queen.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "Do you hear that Homz? Off to the right."
        [/message]
        [message]
            speaker=Homz
            message= _ "I see her. Does she looks like the Queen to you?"
        [/message]
    [/event]
    [event]
        name=moveto
		[remove_item]
		x,y=$x1,$y1
		[/remove_item]
        [filter]
            side=1
            [filter_location]
                x,y,radius=15,32,2
            [/filter_location]
        [/filter]
        [redraw]
        [/redraw]
        [unit]
            side=2
            x=15
            y=32
            id=Gwab
            type=Yeti
            name= _ "Gwab"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [message]
            speaker=Homz
            message= _ "She does not look as pretty as she did from afar, eh, Flotsom?"
        [/message]
    [/event]
    ##Nested events test
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y,radius=34,7,5
            [/filter_location]
        [/filter]
        [message]
            speaker=Manem
            message= _ "Humans! From Wesnoth, right? Usually our visitors to our mage college come through the Dwarven Highway. Much safer. I rarely venture far from the heated cave entrance. Which brings me to making a request."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "We would be delighted to help, Madam."
        [/message]
        [message]
            speaker=Manem
            message= _ "There is a village by a frozen lake nearby where I have seen a girl waving and calling out. I wonder if you could travel there and see how those villagers fare?"
        [/message]
        {PLACE_IMAGE units/queen.png 13 6}
        [event]
            name=moveto
			[remove_item]
				x,y=$x1,$y1
			[/remove_item]
            [filter]
                side=1
                [filter_location]
                    x,y,radius=13,6,5
                [/filter_location]
            [/filter]
            [sound]
                name=water-blast.wav
            [/sound]
            [terrain]
                x,y=11,6
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=12,6
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=12,7
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=9,8
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=10,8
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=11,8
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=12,8
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=13,8
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=14,8
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=11,9
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=12,9
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=13,9
                terrain=Wo
            [/terrain]
            [terrain]
                x,y=14,9
                terrain=Wo
            [/terrain]
            [redraw]
            [/redraw]
            [unit]
                side=2
                x=14
                y=8
                id=Bobby
                type=Sea Serpent
                name= _ "Bobby"
                unrenamable=yes
                [modifications]
                    {TRAIT_LOYAL}
                    {TRAIT_QUICK}
                [/modifications]
            [/unit]
            [message]
                speaker=Bobby
                message= _ "RRRROOOAORRFFF"
            [/message]
            [message]
                speaker=Gongadin
                message= _ "At least it is not a Yeti."
            [/message]
        [/event]
    [/event]
    ##Test complete
    [event]
        name=die
        [filter]
            id=Bobby
        [/filter]
        [message]
            speaker=Manem
            message= _ "Oh, she was just an illusion. One of the spellcaster students must of made it in order to feed his pet sea serpent. Sorry about that.
            
--to herself-- You probably would have spotted the illusion if you had gone to a good mage school."
        [/message]
        [message]
            speaker=narrator
            message= _ "You may now recruit spellcasters."
            image=wesnoth-icon.png
        [/message]
        [allow_recruit]
            side=1
            type=Mage
        [/allow_recruit]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Flotsom, I am so cold..."
            image="squeey.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "A batcicle?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=35
            y=2
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            next_scenario=12_Rest_Stop
        [/endlevel]
    [/event]
	{COMS_DEATHS}
[/scenario]
