#textdomain wesnoth-Missing_Scepter
[scenario]
    id=16a_Black_Crystal
    name= _ "Crispy Forest Critters"
    next_scenario=17_Meet_Up
    map_data="{~add-ons/Missing_Scepter/maps/16a_black_crystal.map}"
    {TURNS 24 24 23}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    victory_when_enemies_defeated=no
    shroud=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
		type=Master at Arms
		id=Fiddleton
		name="Fiddleton"
        profile="master-at-arms.png"
        canrecruit=no
        unrenamable=true
        fog=no
        x=7
        y=19
        {GOLD 0 0 0}
        {INCOME 7 5 5}
        [unit]
            type=Master at Arms
            id=Fiddleton
            canrecruit=yes
            name=_ "Clarence Pondsworthy Fiddleton"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
            x=6
            y=19
        [/unit]
        [unit]
            type=Halberdier
            id=Chopper
            name=_ "Chopper"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=8
            y=19
        [/unit]
        [unit]
            type=Halberdier
            id=Axey
            name=_ "Axey"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=6
            y=18
        [/unit]
        [unit]
            type=Halberdier
            id=Hackwell
            name=_ "Hackwell"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=7
            y=20
        [/unit]
		[unit]
            type=Elder Mage
            id=Microkroft
            name=_ "Mycrokroft"
            side=1
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            x=8
            y=20
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=bad
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Elvish Lady
        id=Uoiwyua
        name="Uoiwyua"
        user_description=Uoiwyua
        gender=female
        canrecruit=yes
        unrenamable=true
        x=6
        y=4
        recruit=Elvish Fighter,Elvish Shaman
        {GOLD 35 40 45}
        {INCOME 7 8 9}
        [unit]
            type=Blackcrystal
            id=Blackcrystal
            name=_ "Black Crystal"
            side=2
            x=11
            y=3
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Elvish Lord
        id=Ayieoea
        name="Ayieoea"
        user_description=Ayieoea
        gender=male
        canrecruit=yes
        unrenamable=true
        x=27
        y=5
        recruit=Elvish Shaman,Elvish Archer
        {GOLD 255 265 275}
        {INCOME 7 8 9}
    [/side]
	[event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Destroy the Black Crystal"
                condition=win
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mycrokroft"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
		{PLACE_IMAGE scenery/signpost.png 10 6}
        [message]
            speaker=Fiddleton
            message= _ "That cleared things up. Oh, look, there it is."
        [/message]
        [message]
            speaker=Uoiwyua
            message= _ "Monsters. There will not be an Elf anywhere who will not join in the hunt for you."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Microkroft
        [/filter]
        [message]
            speaker=Microkroft
            message= _ "Not quick enough."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=10
            y=6
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "Sanctuary for the Last Remaining Rainbow Unicorns"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=die
        [filter]
            id=Blackcrystal
        [/filter]
        [message]
            speaker=Microkroft
            message= _ "The Queen's veterans are needed back in Wesnoth. The rest of you will head north to see if we can help that brother of mine. 
			
Also, no need to bring up that we burned up the last of some sort of horned horse."
			image=portraits/humans/transparent/mage-arch.png
        [/message]
		[message]
            speaker=Fiddleton
            message= _ "Of course, milord, if we had a few gold pieces to buy memory-altering wine..."
        [/message]
		[gold]
            side=1
            amount=-200
        [/gold]
		[sound]
			name=gold.ogg
		[/sound]
        [kill]
            id=Fiddleton
        [/kill]
        [kill]
            id=Chopper
        [/kill]
        [kill]
            id=Axey
        [/kill]
        [kill]
            id=Hackwell
        [/kill]
		[kill]
			id=Microkroft
		[/kill]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
	{COMS_DEATHS}
[/scenario]