#textdomain wesnoth-Missing_Scepter
[scenario]
    id=18d_Exit
    name= _ "Into the Darkness"
    next_scenario=19_Rescue
    map_data="{~add-ons/Missing_Scepter/maps/18d_exit.map}"
    turns=3
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        shroud=no
        x=4
        y=2
        {GOLD 0 0 0}
        {INCOME 7 5 5}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Mycrokroft
        [/recall]
		[recall]
            id=Tabbighost
        [/recall]
        [recall]
            id=Eucalghost
        [/recall]
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Move someone to the pasageway in the northwest"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mycrokroft"
                condition=lose
            [/objective]
        [/objectives]
        [disallow_recruit]
            side=1
            type=Mage,Footpad,Thug,Thief
        [/disallow_recruit]
        {PLACE_IMAGE scenery/monolith3.png 13 1}
        {PLACE_IMAGE scenery/monolith2.png 50 2}
        {PLACE_IMAGE scenery/monolith1.png 50 15}
        {PLACE_IMAGE scenery/trapdoor-open.png 3 5}
        {PLACE_IMAGE scenery/signpost.png 29 13}
    [/event]
    [event]
        name=start
	       [if]
				[variable]
					name=wand
					equals="1"
				[/variable]
					[then]
						[message]
							speaker="Mycrokroft"
							message= _ "Now that I have this Ice Wand, I will freeze that sack of walking bones in one place."
							image="portraits/humans/transparent/mage-arch.png"
						[/message]
					[/then]
					[else]
			[if]
				[variable]
					name=wand
                    equals="0"
                [/variable]
                    [then]
                        [message]
                            speaker="Mycrokroft"
                            message= _ "Are you sure we don't have time to check out one of those rooms that were opened?"
							image="portraits/humans/transparent/mage-arch.png"
                        [/message]
                    [/then]
                [/if]
            [/else]
            [else]
                [if]
                    [variable]
                        name=wand
                        equals="2"
                    [/variable]
                    [then]
                        [message]
                            speaker="Mycrokroft"
                            message= _ "Now after that lich with this Flame Staff. Ho,ho, the only good undead is a completely burned to a crisp undead."
							image="portraits/humans/transparent/mage-arch.png"
						[/message]
						[message]
							speaker="Eucalghost"
							message= _ "Um, I am standing...floating right here."
						[/message]
						[message]
							speaker="Tabbighost"
							message= _ "You do know when you talk, others can hear you?"
						[/message]
                    [/then]
                [/if]
            [/else]
            [else]
                [if]
                    [variable]
                        name=wand
                        equals="3"
                    [/variable]
                    [then]
                        [message]
                            speaker="Mycrokroft"
                            message= _ "So, I wear this in my lapel? 
							
Hopefully, when I spray one of Morka's reanimated dead with dirty water, he will shake himself apart from laughter."
							image="portraits/humans/transparent/mage-arch.png"
						[/message]
                    [/then]
                [/if]
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=3
            y=5
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            next_scenario=19_Rescue
        [/endlevel]
    [/event]
[/scenario]