#textdomain wesnoth-Missing_Scepter
[scenario]
    id=19_Rescue
    name= _ "Rescue"
    next_scenario=20_Orcs
    map_data="{~add-ons/Missing_Scepter/maps/19_rescue.map}"
    {TURNS 68 67 67}
    {SCENARIO_MUSIC "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    victory_when_enemies_defeated=no
    {UNDERGROUND}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=42
        y=27
        shroud=yes
        recruit=Dwarvish Fighter
        {GOLD 240 240 200}
        {INCOME 7 5 5}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Civilians"
        type=Dwarvish Dragonguard
        id=Plagbok
        name="Plagbok"
        user_description=Plagbok
        gender=male
        canrecruit=yes
        unrenamable=true
        x=3
        y=25
        fog=no
        recruit=Dwarvish Fighter,Dwarvish Thunderer
        {GOLD 20 21 19}
        {INCOME 2 1 1}
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "Targets"
        type=Necromancer
        id=Babs
        name="Babs"
        gender=female
        canrecruit=yes
        unrenamable=true
        x=42
        y=20
#ifdef EASY
        recruit=Skeleton,Dark Adept
#else
        recruit=Skeleton,Skeleton Archer,Dark Adept
#endif
        {GOLD 60 80 110}
        {INCOME 13 14 16}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _ "Horse"
        type=Nightgaunt
        id=Girtph
        name="Girtph"
        canrecruit=yes
        unrenamable=true
        x=24
        y=13
#ifdef EASY
        recruit=Ghost
#else
        recruit=Shadow
#endif
        {GOLD 3 4 6}
        {INCOME 12 14 15}
        [ai]
            aggression=0.5
            caution=0.5
            {ATTACK_DEPTH 2 3 3}
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=bad
        user_team_name= _ "Treez"
        type=Draug
        id=Krktiktz
        name="Krktiktz"
        canrecruit=yes
        unrenamable=true
        x=25
        y=5
        recruit=Skeleton,Skeleton Archer,Soulless
        {GOLD 0 0 0}
        {INCOME 1 2 2}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 1 3 3}
        [/ai]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Homz to the exit"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mycrokroft"
                condition=lose
            [/objective]
        [/objectives]
         [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Meemosha
        [/recall]
        [recall]
            id=Eucalypse
        [/recall]
        [recall]
            id=Tabbithè
        [/recall]
        {PLACE_IMAGE items/coffin-closed.png 28 20}
        {PLACE_IMAGE items/coffin-closed.png 30 19}
        {PLACE_IMAGE items/coffin-closed.png 32 18}
        {PLACE_IMAGE scenery/wreck.png 4 2}
        {PLACE_IMAGE scenery/tent-shop-weapons.png 25 6}
        [if]
            [and]
                [variable]
                    name=pearl_slaughter
                    equals="2"
                [/variable]
                [variable]
                    name=forest_fire
                    equals="2"
                [/variable]
            [/and]
            [then]
                [set_variable]
                    name=pearlfire
                    value="bg"
                [/set_variable]
            [/then]
        [/if]
        [if]
            [and]
                [variable]
                    name=pearl_slaughter
                    equals="1"
                [/variable]
                [variable]
                    name=forest_fire
                    equals="2"
                [/variable]
            [/and]
            [then]
                [set_variable]
                    name=pearlfire
                    value="gg"
                [/set_variable]
            [/then]
        [/if]
        [if]
            [and]
                [variable]
                    name=pearl_slaughter
                    equals="2"
                [/variable]
                [variable]
                    name=forest_fire
                    equals="1"
                [/variable]
            [/and]
            [then]
                [set_variable]
                    name=pearlfire
                    value="bb"
                [/set_variable]
            [/then]
        [/if]
        [if]
            [and]
                [variable]
                    name=pearl_slaughter
                    equals="1"
                [/variable]
                [variable]
                    name=forest_fire
                    equals="1"
                [/variable]
            [/and]
            [then]
                [set_variable]
                    name=pearlfire
                    value="gb"
                [/set_variable]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            x=28
            y=20
            side=1
        [/filter]
        [unit]
            type=Ghost
            id=Wolfram
            name= _ "Wolfram"
            side=2
            x=27
            y=20
        [/unit]
        [message]
            speaker=Wolfram
            message= _ "LOCK ME IN A CRYPT! WHERE IS THAT LICH?"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y,radius=26,9,5
            [/filter_location]
        [/filter]
        [gold]
            side=5
            amount=250
        [/gold]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y,radius=8,22,5
            [/filter_location]
        [/filter]
        [gold]
            side=2
            amount=25
        [/gold]
        [message]
            speaker=Plagbok
            message= _ "This is a good sign. Someone other than the reanimated dead is coming through the caverns."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "We are seeking a powerful lich and to stop him from taking over the world using a crystal that is now in the hands of the Orcs."
        [/message]
        [message]
            speaker=Plagbok
            message= _ "The whole world? Well, he has done enough damage here to earn my wrath. No doubt, the lich has made his way to the port in order to load his cargo of bones for travel north through the canals."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y,radius=25,8,5
            [/filter_location]
        [/filter]
        [unit]
            type=Mermaid Diviner
            id=Mercher
            name= _ "Mercher Bluefin"
            random_traits=no
            side=2
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x=43
            y=3
        [/unit]
		[unit]
			type=Ancient Lich
			id=Morganfurzty
            name= _ "Professor Morganfurzty"
            random_traits=yes
            side=5
			x=20
			y=3
        [/unit]
        [unstore_unit]
            variable=homz_store
        [/unstore_unit]
        {CLEAR_VARIABLE homz_store}
        [recall]
            id=Homz
        [/recall]
        [teleport]
            [filter]
                id=Homz
            [/filter]
            x=42
            y=2
        [/teleport]
        [message]
            speaker=Morganfurzty
            message= _ "So, a rescue party has come after you, but they won't be after me once I have sunk the remaining transport barges. I will make my way to Vlog-rop-Blok and snatch the Green Crystal from those low-brow Orcs."
        [/message]
        [message]
            speaker=Homz
            message= _ "Don't mind after me, Flotsom. Stop Morganfur...Morka before he gets to the piers."
        [/message]

        [redraw]
        [/redraw]
    [/event]
	[event]
		name=sighted
		[filter]
			id=Morganfurzty
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=Morganfurzty
			message= _ "Bah! I don't have time for this. Bogo, finish these fools while I retrieve my destiny."
		[/message]        
		[terrain]
			x,y=36,2
			terrain=Rr
		[/terrain]
	    [unit]
            type=Necrophage
            id=Bogo
            name= _ "Bogo"
            random_traits=no
            side=5
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x=15
            y=3
        [/unit]
        [unit]
            type=Ghoul
            id=Bango
            name= _ "Bango"
            random_traits=no
            side=5
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=16
            y=1
        [/unit]
        [unit]
            type=Ghoul
            id=Bingo
            name= _ "Bingo"
            random_traits=no
            side=5
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=16
            y=2
        [/unit]
        [unit]
            type=Ghoul
            id=Bongo
            name= _ "Bongo"
            random_traits=no
            side=5
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=16
            y=3
        [/unit]
        [unit]
            type=Ghoul
            id=Bungo
            name= _ "Bungo"
            random_traits=no
            side=5
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
            x=15
            y=4
        [/unit]
	[/event]
    [event]
        name=moveto
        [filter]
            id=Homz
            [filter_location]
                x,y,radius=9,5,5
            [/filter_location]
        [/filter]
        [message]
            speaker="Mercher"
            message= _ "Don't worry about the barges. I will be able to repair them from the bottom and then we will be after that lich."
        [/message]
        [redraw]
        [/redraw]
        [endlevel]
            result=victory
            bonus=no
            next_scenario=20_Orcs
        [/endlevel]
    [/event]
	{COMS_DEATHS}
[/scenario]
