#textdomain wesnoth-Missing_Scepter
#define COMS_DEATHS
[event]
    name=last breath
	[filter]
        id=Homz
    [/filter]
    [message]
        speaker=Homz
        message= _ "Flotsom, I was wrong about the parsley"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last breath
    [filter]
        id=Flotsom
    [/filter]
    [message]
        speaker=Flotsom
        message= _ "How is it possible? This is all being written in the past-tense."
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last breath
    [filter]
        id=Gongadin
    [/filter]
    [message]
        speaker=Flotsom
        message= _ "You were the best water carrier in the Queen's army."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last breath
    [filter]
        id=Mycrokroft
    [/filter]
    [message]
        speaker=Mycrokroft
        message= _ "I should have stayed in Weldyn."
        image="portraits/humans/mage-arch.png"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last breath
    [filter]
        id=Meemosha
    [/filter]
    [message]
        speaker=Meemosha
        message= _ "To be killed aiding these Wesnotians so far from the sea. Thanks dad."
    [/message]
[/event]
[event]
    name=last breath
    [filter]
        id=Squeeky
    [/filter]
    [message]
        speaker=Squeeky
        	message= _ "Flotsom, please take down my final words. I regret that I have but one life to give in the defense of my Queen."
		speaker=Flotsom
            message= _ "I could swear that bat sounds like he is speaking."
    [/message]
[/event]
[event]
# Find the location of Flotsom.
	name=die
	{FIND_LOCATION_FOR_GHOSTY}
        [filter]
            id=Tabbithè
        [/filter]
        [unit]
            type=Ghost
            id=Tabbighost
            name= _ "Tabbithè's Ghost"
            side=1
            unrenamable=true
            random_traits=yes
			x,y=$ghosty_location.x,$ghosty_location.y
			placement=map_passable
        [/unit]
        [message]
            speaker=Tabbighost
            message= _ "You shalln't so easily disencumber yourselves of my company."
        [/message]
[/event]
[event]
# Find the location of Flotsom.
	name=die
	{FIND_LOCATION_FOR_GHOSTY}
		[filter]
            id=Eucalypse
        [/filter]
        [unit]
            type=Ghost
            id=Eucalghost
            name= _ "Eucalypse's Ghost"
            gender=female
            side=1
            unrenamable=true
            random_traits=yes
			x,y=$ghosty_location.x,$ghosty_location.y
			placement=map_passable
        [/unit]
        [message]
            speaker=Eucalghost
            message= _ "You are not getting rid me so easily."
        [/message]
[/event]
[event]
    name=last breath
    [filter]
        id=Eucalghost
    [/filter]

	[message]
        speaker=Eucalghost
        	message= _ "Well, now you have gotten rid of me."
	[/message]
		speaker=Flotsom
		message= _ "Such negligence! I managed to get Eucalypse killed twice."
[/event]
[event]
    name=last breath
    [filter]
        id=Tabbighost
    [/filter]

	[message]
        speaker=Tabbighost
        	message= _ "I guess you can easily disencumber yourselves of my company."
	[/message]
		speaker=Flotsom
		message= _ "I always liked Eucalypse better."
	[/event]
	
#enddef
