#textdomain wesnoth-Missing_Scepter

#define FIND_LOCATION_FOR_GHOSTY
    # This finds a random location around Flotsom, map_passable is used to find nearest
    # empty space afterward
    #
    # Stores the result in the variables $ghosty_location.x and
    # $ghosty_location.y

    [store_locations]
        [filter]
            id="Flotsom"
        [/filter]

        radius=1

        [filter_radius]
            [not]
                terrain=X*,*^X*,Q*
            [/not]
        [/filter_radius]

        variable=possible_ghost_locations
    [/store_locations]

    {VARIABLE_OP ghost_location_i rand "1..$possible_ghost_locations.length"}
    {VARIABLE_OP ghost_location_i sub 1}

    {VARIABLE ghosty_location.x $possible_ghost_locations[$ghost_location_i].x}
    {VARIABLE ghosty_location.y $possible_ghost_locations[$ghost_location_i].y}

    {CLEAR_VARIABLE possible_ghost_locations,ghost_location_i}
#enddef

#define UTBS_SHAKE_SCREEN
	#This might come in handy.
    [scroll]
        x=20
    [/scroll]
    [scroll]
        x=-20
    [/scroll]
    [scroll]
        x=20
    [/scroll]
    [scroll]
        x=-20
    [/scroll]
#enddef
