#textdomain wesnoth-Missing_Scepter

#define OBJ_SWORD_FIRE X Y ID
    [event]
        name=moveto
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]

        {PLACE_IMAGE items/flame-sword.png ({X}) ({Y})}
        {VARIABLE sword_taken 0}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=sword_taken
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Do you want this unit to pick up the sword?"
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Flaming Sword"
                                image=attacks/sword-flaming.png
                                duration=forever
                                description= _ "It cuts butter! Even frozen butter!"
                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "Anyone can use this sword."
                                    [/message]
                                    {VARIABLE sword_taken 1}
                                [/then]
                                [effect]
                                    apply_to=new_attack
                                    # the name is intentionally "sword" so that the existing sword animation of the unit will be used
                                    name=sword
                                    description= _ "flaming sword"
                                    icon=attacks/sword-flaming.png
                                    type=fire
                                    range=melee
                                    [specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                    [/specials]
                                    damage=15
                                    number=4
                                [/effect]

                                # this makes sure that any existing sword attack gets removed
                                [effect]
                                    apply_to=remove_attacks
                                    range=melee
                                    type=blade
                                [/effect]
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef

#define OBJ_BAT_WAND X Y ID
    [event]
        name=moveto

        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]

        {PLACE_IMAGE items/ball-blue.png ({X}) ({Y})}
        {VARIABLE batwand_taken 0}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=batwand_taken
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
					image="portraits/undead/skeleton.png"
                    message= _ "The Bat Wand can only be used by a bat. Shall you pick it up?"
                    [option]
                        message= _ "Squeek Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Bat Wand"
                                image=items/ball-blue.png
                                duration=forever
								description= _ "Only flying blood-sucking mammals can use the Bat Wand!"
								
                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
                                    [message]
                                        speaker=narrator
										image="portraits/undead/skeleton.png"
										message= _ "BAT WAND
										
Na na na na na na na na

Bat Wand!
										
The one and only Bat Wand can shoot bolts of lightning from a bat."
                                    [/message]
                                    {VARIABLE batwand_taken 1}
                                [/then]
	
                                [effect]
                                    apply_to=new_attack
                                    name=bat wand
                                    description= _ "Bat Wand"
									icon=items/ball-blue.png
                                    type=fire
									range=ranged
                                    [set_specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                    [/set_specials]
									damage=6
									number=4
                                [/effect]
								{LIGHTNING_ANIMATION "bat wand" 1}
								{LIGHTNING_ANIMATION "bat wand" 2}
								{LIGHTNING_ANIMATION "bat wand" 3}
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "Squeek Let the other bat have it."

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef

#define OBJ_ICE_AXE X Y ID
    [event]
	name=moveto
		[remove_item]
			x,y=$x1,$y1
		[/remove_item]
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        {PLACE_IMAGE items/axe.png ({X}) ({Y})}
        {VARIABLE axe_taken 0}
    [/event]
    [event]
        name=moveto
        first_time_only=no
		[filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=axe_taken
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Do you want this unit to pick up the throwing axe?"
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                name= _ "Ice Axe"
                                image=attacks/axe-crude.png
                                duration=forever
                                description= _ "You throw it and it comes back. No guarantee that it hits anything."
                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
                                    [message]
                                        speaker=narrator
                                        image="wesnoth-icon.png"
                                        message= _ "Anyone can use this axe. Maybe someone that does not have a ranged weapon could find it useful"
                                    [/message]
                                    {VARIABLE axe_taken 1}
                                [/then]
                                [effect]
                                    apply_to=new_attack
                                    # the name is intentionally "sword" so that the existing sword animation of the unit will be used
                                    name=sword
                                    description= _ "throwing axe"
                                    icon=attacks/axe-crude.png
                                    type=cold
                                    range=ranged
                                    [specials]
                                        {WEAPON_SPECIAL_MAGICAL}
                                    [/specials]
                                    damage=15
                                    number=4
                                [/effect]
                            [/object]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
#enddef

#define OBJ_ICE_WAND X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} id=Mycrokroft items/flower.png _"Should $unit.name pick up the Ice Wand?" _"Ice Wand^Take it" _"Ice Wand^Leave it" _"Let Mycrokroft have this wand" (
        [object]
            name= _ "Ice Wand"
            image=items/flower.png
            duration=forever
			description= _ "Chills anything. Good at garden parties."
            [effect]
                apply_to=new_attack
                name="Ice Wand"
                description= _ "Shoots a cone of ice."
				icon=attacks/faerie-fire.png
				type=cold
				range=ranged
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
					{WEAPON_SPECIAL_SLOW}
                [/specials]
                damage=50
                number=1
            [/effect]
        [/object]
    )}
#enddef

#define OBJ_STAFF_FIRE X Y ID
{PICKUPPABLE_ITEM {ID} {X} {Y} id=Mycrokroft items/spear-fancy.png _"Should $unit.name pick up the Flame Staff?" _"Flame Staff^Take it" _"Flame Staff^Leave it" _"Let Mycrokroft have this wand" (
        [object]
			name= _ "Flame Staff"
			image=items/spear-fancy.png
            duration=forever
			description= _ "Burns and drains on contact"
            [effect]
                apply_to=new_attack
				name="Flame Staff"
				description= _ "Ouch! That is hot."
				icon=attacks/fireball.png
				type=fire
				range=melee
                [specials]
					{WEAPON_SPECIAL_MAGICAL}
                    {WEAPON_SPECIAL_DRAIN}
                    {WEAPON_SPECIAL_FIRSTSTRIKE}
                [/specials]
                    damage=15
                    number=4
            [/effect]
        [/object]
    )}
#enddef

#define OBJ_WATER_WAND X Y ID
{PICKUPPABLE_ITEM {ID} {X} {Y} id=Mycrokroft items/flower1.png _"Should $unit.name pick up the Water Wand?" _"Water Wand^Take it" _"Water Wand^Leave it" _"Let Mycrokroft have this wand" (
        [object]
			name= _ "Water Wand"
			image=items/flower1.png
            duration=forever
			description= _ "Wand of bad water"
            [effect]
                apply_to=new_attack
				name= _ "Spray"
				description= _ "water burst"
				icon=attacks/faerie-fire.png
				type=pierce
				range=ranged
                [specials]
					{WEAPON_SPECIAL_MAGICAL}
					{WEAPON_SPECIAL_POISON}
                [/specials]
                    damage=42
                    number=1
            [/effect]
        [/object]
    )}
#enddef